incentiveId~webId~title~discount~startDate~endDate~id,category,year,make,model,trim,type,price~description
000006~gmps-camino~All Sale~500.0~2010-01-01~2100-12-31~all,no,no,no,no,no,no,no~All the vehicle apply
000002~gmps-camino~Used Vehicle Sale~3000.0~2017-11-01~2017-11-30~no,used,no,no,no,no,no,no~Only used vehicle apply
000003~gmps-camino~Honda Accord Sale~1000.0~2014-02-05~2017-02-05~no,no,no,Honda,AccordSedan,no,no,no~Only Honda Accord apply
000001~gmps-camino~High End Vehicle Sale~500.0~2015-01-01~2100-12-31~all,no,no,no,no,no,no,no~Valid if price of vehicle >= 80000
000007~gmps-camino~Expired~500.0~2010-01-01~2016-12-31~all,no,no,no,no,no,no,no~All the vehicle apply(Expired)
000008~gmps-priority~Black Friday~6100.0~2017-10-01~2099-10-01~all,no,no,no,no,no,no,no~lalala
000009~gmps-camino~Chirismas~6000.0~2017-12-06~2017-12-07~all,no,no,no,no,no,no,no~ssssss
000010~gmps-camino~National Day~1500.0~2017-08-06~2017-12-05~all,no,no,no,no,no,no,no~National Day Discount!
000011~gmps-camino~Half sale~500.0~2017-12-06~2018-01-06~all,no,no,no,no,no,no,no~Half sale discount!
000012~gmps-camino~Valentine Day~1600.0~2017-12-06~2017-12-17~all,no,no,no,no,no,no,no~Happy Valentine Day
000013~gmps-camino~New Year~1500.0~2018-01-01~2018-01-10~all,no,no,no,no,no,no,no~Happy New Year!
000014~gmps-camino~Independence Day~200.0~2017-12-06~2017-12-07~all,no,no,no,no,no,no,no~Independence Day Discount!
000016~gmps-camino~Spring Vacation~1500.0~2017-12-06~2018-02-12~all,no,no,no,no,no,no,no~!!!Spring Vacation Discount!!!!
000019~gmps-camino~Black~700.0~2017-12-06~2018-12-06~no,no,2013,Cadillac,no,no,no,no~LALALA！！！！
000018~gmps-priority~Black Monday!!!~700.0~2017-12-06~2018-12-06~no,no,2014,Chevrolet,no,no,no,no~Black!!!!
000020~gmps-priority~FIrst Blood~50000.0~2017-12-13~2017-12-23~all,no,no,no,no,no,no,no~good discount
